Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Mathe Pai Vijay Ki Bindiya

Chahe Jeete Hum Chahe Hare Hum
Humein Khelte Rahna Hai
Hum Dariyan Hai Hum Rukte Nahi
Humein Bahte Rahna Hai
Chahe Jeete Hum Chahe Hare Hum
Humein Khelte Rahna Hai
Hum Dariyan Hai Hum Rukte Nahi
Humein Bahte Rahna Hai
Jai Hind Hind Jai India
Hai Khel Ka Ek Maidan Chalo
Aisa Jahaan Hindustan Chalo
Hai Khel Ek Maidan Chalo
Jai Hind Hind Jai India
Humara Rang Hum Jaante Hain
Ek Goal Hai Ek Nishaan Chalo
Ek Goal Hai Ek Nishaan Chalo
Jai Hind Hind Jai India
Hai Khel Ka Ek Maidan Chalo
Maathe Pe Vijay Ki Bindiya
Aisa Jahaan Hindustan Chalo


Kadmon Ko Sambhale
De Dhyan Tu Chal Chalein
Lakshya Saamne Jhukna Na Kar Prahaar
Tootna Na Thak Tu Toh Haar Maane
Khel Pe Tu Kabu Kare
Khud Mein Jaan Daal
Par Tu Aise Jaise
Pairon Pe Lage Hon Pankh
Hogi Jo Kheencha Taani
Hona Na Tu Bilkul Tang
Dang Dang Sab Ko Kar Ke
Thoda Sa Sambhal Ke
Aage Tere Koi Aye
Uski Ankhon Ko Tu Padh Le
bellamkoonda lakshmiprasanna
Amu noraena ildan teureo
Amugeona shinnaneun geollo
Amureokena chumchwo
Amureochi ana boige
Amu saenggak hagi shireo
Amugaero sallae jamshi
I'm sick and tired of my everyday
Keep it up han gok deo

Amu noraena ildan teureo
Amuryeom eottae it's so boring
Amuraedo refreshga
Shigeubhan deuthae ssahyeoga seuteureseuga
Baekkob ppajil mankeumman poksohago shipeun nariya
What up my dawgs eodiya neohi
Ol ttae byeongmaekjurang kkakka myeot gae sa wa huh

Keulleobeun gumiga jal an danggyeo
Uri jib geoshillo ppallang moyeo
Webuineun yoryeongkkeot chadan shigyeo
Bamsae suda tteol shigando mojara
Nugun himdeureo jukgetgo nugun chukje
Gwaenhi shingsungsaengsung I want my youth back
Jom jeonkkaji wakjajikkeol
Hada han myeong du myeongsshik jaril tteo

Waedeul geuri daundwaeisseo?
Mwoga munjeya say something
Bunwigiga geobna ssahae
Yosaeneun ireon ge yuhaenginga
Waedeul geuri jaemieopseo?
A geugeon nado machangaji
Tell me what I got to do
Geubhan daero beullutuseu kyeo

Amu noraena ildan teureo
Amugeona shinnaneun geollo
Amureokena chumchwo
Amureochi ana boige
Amu saenggak hagi shireo
Amugaero sallae jamshi
I'm sick and tired of my everyday
Keep it up han gok deo
