Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Jai Hind Hind Jai India
Mathe Pai Vijay Ki Bindiya

Chahe Jeete Hum Chahe Hare Hum
Humein Khelte Rahna Hai
Hum Dariyan Hai Hum Rukte Nahi
Humein Bahte Rahna Hai
Chahe Jeete Hum Chahe Hare Hum
Humein Khelte Rahna Hai
Hum Dariyan Hai Hum Rukte Nahi
Humein Bahte Rahna Hai
Jai Hind Hind Jai India
Hai Khel Ka Ek Maidan Chalo
Aisa Jahaan Hindustan Chalo
Hai Khel Ek Maidan Chalo
Jai Hind Hind Jai India
Humara Rang Hum Jaante Hain
Ek Goal Hai Ek Nishaan Chalo
Ek Goal Hai Ek Nishaan Chalo
Jai Hind Hind Jai India
Hai Khel Ka Ek Maidan Chalo
Maathe Pe Vijay Ki Bindiya
Aisa Jahaan Hindustan Chalo


Kadmon Ko Sambhale
De Dhyan Tu Chal Chalein
Lakshya Saamne Jhukna Na Kar Prahaar
Tootna Na Thak Tu Toh Haar Maane
Khel Pe Tu Kabu Kare
Khud Mein Jaan Daal
Par Tu Aise Jaise
Pairon Pe Lage Hon Pankh
Hogi Jo Kheencha Taani
Hona Na Tu Bilkul Tang
Dang Dang Sab Ko Kar Ke
Thoda Sa Sambhal Ke
Aage Tere Koi Aye
Uski Ankhon Ko Tu Padh Le